<!DOCTYPE html>
<html>
	<head>
		<title> Guavja, Inc. | Insure Your Most Valuable Asset </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<style>
			img {
				  display: block;
				  margin-left: auto;
				  margin-right: auto;
				}
			body, html {
			  height: 100%;
			  margin: 0;
			  font-family: "Ivar Headline","Ivar Headline Subset","Times New Roman",serif;
			  font-size: 140%;
			}

			.bg {
			  background-image: url("home2.jpg");
			  height: 100%; 
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			
			.container {
			  position: relative;
			  text-align: center;
			  color: white;
			}
			
			.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, 600%);
			}
			
			<!--Nav Bar CSS Start -->
			.navbar {
			  overflow: hidden;
			  background-color: #333;
			  position: fixed;
			  bottom: 0;
			  width: 100%;
			}

			.navbar a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.navbar a:hover {
			  background: #f1f1f1;
			  color: black;
			}

			.navbar a.active {
			  background-color: #4CAF50;
			  color: white;
			}
			<!--Nav Bar CSS End -->
		</style>
	</head>
	<body>
		<img src="logo3.jpg"  alt="MCM'" class = "center">
		<!--Nav Bar End-->
		<div class="navbar">
		  <a href="#home" class="active">Home</a>
		  <a href="#Insurance">Get Insured</a>
		  <a href="#contact">Contact</a>
		</div>
		<!--Nav Bar End-->
		<div class="bg">
			<div class="container">
				<div class="centered">
						<strong>Home Insurance, Personalized Just For You.</strong>
				</div>
			</div>
			<!--Search Bar Start-->
			<div class="wrapper">
			  <div class="search_box" action = "https://www.zillow.com/homedetails/676-N-De-Soto-St-Salt-Lake-City-UT-84103/2081552077_zpid/">
				  <input type="text" placeholder="676 N De Soto St. Salt Lake City">
				   <button type="submit"><i class="fas fa-search"></i></button>
			  </div>
			</div>
			<!--Search Bar End-->
		</div><!--BG End-->
		<n></n>
		<img src="copy.jpg"  alt="Copyright Applies" >
	</body>
</html>
